dbnames=Prod,Test1,Test2,Test3,Test4,Dev1,Dev2
db.test1.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.test1.user=DRIVRTEST1
db.test1.password=ivrtest1

db.test2.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.test2.user=DRIVRTEST2
db.test2.password=ivrtest2

db.test3.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.test3.user=DRIVRTEST3
db.test3.password=ivrtest3

db.test4.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.test4.user=DRIVRTEST4
db.test4.password=ivrtest4

db.dev1.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.dev1.user=DRIVRD001
db.dev1.password=ivrdev01

db.dev2.uri=ocdnt16kcl-scan.test.intranet:1521/gendb01t_failover
db.dev2.user=DRIVRD002
db.dev2.password=ivrdev02

db.prod.uri=ocomp48t-scan.qintra.com:1521/gendb01p_failover
db.prod.user=ivrtester
db.prod.password=tester123
