# Project

./: deploy.bat  dials-deploy-script  pom.xml
WebContent/: CallTrace.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap.css  dials.tools.css
WebContent/js/: ddi.js  dom.search.js  xmlt.js
WebContent/js/ddi/: ddi.rest.js  ui.spinner.js  ui.table.v3.js
src/com/ctl/ch/driver/diagnostics/: DataMigrate.java  KPILog.java  LegacyLog.java  OSDMLog.java  PlaidLog.java  TraceLog.java  Utils.java
src/com/ctl/ch/driver/diagnostics/db/: ConfigableDataBase.java  ConnectionManager.java  db.properties  dev.access
src/com/ctl/ch/driver/diagnostics/service/: CallLogFM.java  KPILogFM.java  LegacyLogFM.java  OSDMLogFM.java  PlaidLogFM.java  ServiceUtils.java
src/com/ctl/ch/driver/diagnostics/vo/: CallLog.java  KPILog.java  LegacyLog.java  OSDMLog.java  PlaidLog.java
